{
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "short_name": "__MSG_short__",
  "version": "2.0",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "homepage_url": "https://github.com/tenRabbits/extension-search-image-with-yandex",
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "default_locale": "en",
  "manifest_version": 3
}
